<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
    <link href ="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Parul university</title>
</head>
 <!-- Navbar -->
 <nav class = "navbar navbar-dark bg-dark ">
    <div class="container">
        <div class="grid">
            <a href="#">Parul<span class ="text-warning">University</span></a>
        </div>
    </div>
</nav>


<!-----slider-->


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ps1.jpg" class="img-fluid">
      </div>
      </div>
    </div>
  </div>


<div class="cont p-5 bg-dark" id ="video">
    <div class="container">
        <div class="grid">
            <div class="row text-white">
                <div class="col-lg-12">
                    <h1 class="display-1">"A Path to your Excellence"</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="video" id="video">
    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="col-lg-8">
                    <video controls class="img-fluid">

                        <source src="parul.mp4"></source>

                    </video>
                </div>
            </div>
        </div>
    </div>
</div>





  <!----sec2-->

  <div class ="learning p-5" id="learning">
    <div class="container">
       <div class="grid">
        <div class="row ">
            <div class="col-lg-12">
                <p class="display-2">What are you can learn at PU</p>
               </div>
            </div>
          </div>
      </div>
 </div>
            
    
 <!------Departments-->

 <section class = "Departments">

    <!----computer science-->
   
    <div class="computer-science bg-dark p-5" id ="Departments">
        <div class="container">
            <div class="grid">
                <div class="row text-white align-items-center">
                    <div class="col-lg-6">
                        <p class="h2">Computer Science & Engineering</p>
                        <p>"At Parul University, computer science education transcends boundaries, blending cutting-edge curriculum with state-of-the-art facilities to empower students with the knowledge and skills needed to thrive in the ever-evolving field of computer science and engineering."</p>
                    </div>
                    <div class="col-lg-6">
                        <video controls class="img-fluid">
                            <source src="com1.mp4" type="video/mp4"></source
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>   

    <!----Architecture-->



    <div class="Architecture bg-white p-5" id ="Architecture">
        <div class="container">
            <div class="grid">
                <div class="row text-dark align-items-center">
                               <div class="col-lg-6">
                                <p class="h1">Architecture</p>
                                    <p> "Architecture is the art and science of shaping our built environment, where creativity converges with functionality to design spaces that inspire, transform, and harmonize with the world around us."</p>
                                    </div>

                                    <div class="col-lg-6">
                                        <video controls class="img-fluid">
                                            <source src="arch1.mp4" type="video/mp4"></source
                                        </video>
                                    </div>

                                   
                            </div>
                    </div>
                </div>
            </div>
       
     

            <!-----E-commerce-->

            <div class="Commerce bg-dark p-5" id ="Commerce">
                <div class="container">
                    <div class="grid">
                        <div class="row text-white align-items-center">
                                       <div class="col-lg-6">
                                        <p class="h1">Commerce</p>
                                            <p> "At Parul University, the study of commerce is a transformative journey, where academic excellence meets real-world application. Our state-of-the-art facilities provide a dynamic learning environment, empowering students with the knowledge and skills to navigate the complexities of the business world with confidence and innovation."</p>
                                                  </div>
                                            <div class="col-lg-6">
                                                <video controls class="img-fluid">
                                                    <source src="ecom.mp4" type="video/mp4"></source
                                                </video>
                                            </div>
        
                                           
                                    </div>
                            </div>
                        </div>
                    </div>
               


<!------Public-health-->

<div class="Public-health bg-white p-5" id ="Public-health">
                <div class="container">
                    <div class="grid">
                        <div class="row text-dark align-items-center">
                                       <div class="col-lg-6">
                                        <p class="h1">Health Administration & Public Health</p>
                                            <p> "In the realm of information technology and computer science, Parul University stands as a beacon of excellence. Here, students delve into the captivating world of IT, guided by cutting-edge curriculum and bolstered by top-notch facilities. The university fosters an environment where innovation thrives, shaping future technologists and computer scientists ready to meet the challenges of our digital age with expertise and ingenuity."</p>
                                                  </div>
                                            <div class="col-lg-6">
                                                <video controls class="img-fluid">
                                                    <source src="public.mp4" type="video/mp4"></source
                                                </video>
                                            </div>
        
                                           
                                    </div>
                            </div>
                        </div>
                    </div>
               

<!----pharmacy-->

<div class="Pharmacy  bg-dark p-5" id ="Pharmacy">
    <div class="container">
        <div class="grid">
            <div class="row text-white align-items-center">
                           <div class="col-lg-6">
                            <p class="h1">Pharmacy</p>
                                <p> "At Parul University, the study of pharmacy transcends traditional boundaries, blending science and healthcare innovation. With a commitment to excellence, our pharmacy program provides students with a comprehensive understanding of pharmaceutical sciences, complemented by hands-on experiences and state-of-the-art facilities. Aspiring pharmacists at Parul University are equipped with the knowledge and skills needed to contribute meaningfully to the dynamic and crucial field of healthcare."</p>
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="phar.mp4" type="video/mp4"></source
                                    </video>
                                </div>

                               
                        </div>
                </div>
            </div>
        </div>
   



<!---social work-->

<div class="social-work  bg-white p-5" id ="social-work">
    <div class="container">
        <div class="grid">
            <div class="row text-dark align-items-center">
                           <div class="col-lg-6">
                            <p class="h1">Social Work</p>
                                <p> "At Parul University, social work is more than a profession; it's a commitment to positive change. The Social Work program goes beyond textbooks, immersing students in real-world scenarios and diverse communities. With a focus on empathy, advocacy, and service, Parul University nurtures compassionate social workers who are prepared to address societal challenges and make a meaningful impact on the well-being of individuals and communities."</p>
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="social.mp4" type="video/mp4"></source
                                    </video>
                                </div>
                        </div>
                </div>
            </div>
        </div>



        <!------Law-->

        <div class="law  bg-dark p-5" id ="law">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                                   <div class="col-lg-6">
                                    <p class="h1">Law</p>
                                        <p>"At Parul University, the study of law is a transformative journey into the realm of justice and advocacy. Our law program combines rigorous academic training with practical experiences, cultivating a new generation of legal professionals. With state-of-the-art facilities and a commitment to legal ethics, Parul University empowers its law students to navigate the complexities of the legal landscape, fostering critical thinking and legal expertise essential for contributing to a just and equitable society."</p>
                                              </div>
                                        <div class="col-lg-6">
                                            <video controls class="img-fluid">
                                                <source src="LAW.mp4" type="video/mp4"></source
                                            </video>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
        






<!------Design-->

<div class="design bg-white p-5" id ="Design">
    <div class="container">
        <div class="grid">
            <div class="row text-dark align-items-center">
                           <div class="col-lg-6">
                            <p class="h1">Design</p>
                                <p>"At Parul University, design education is a fusion of creativity and functionality. Our design programs emphasize innovation, encouraging students to think critically and push the boundaries of artistic expression. With cutting-edge facilities and hands-on experiences, Parul University provides a vibrant platform for aspiring designers to hone their skills, fostering a dynamic community that shapes the future of design in diverse industries."
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="design.mp4" type="video/mp4"></source
                                    </video>
                                </div>
                        </div>
                </div>
            </div>
        </div>








<!-----Arts-->

<div class="art bg-dark p-5" id ="art">
    <div class="container">
        <div class="grid">
            <div class="row text-white align-items-center">
                           <div class="col-lg-6">
                            <p class="h1">Arts</p>
                                <p>
                                    "At Parul University, the arts are celebrated as a vital expression of human creativity and culture. Our arts programs offer a diverse and enriching experience, nurturing students to explore their artistic passions across various mediums. With state-of-the-art facilities and a commitment to fostering individual artistic voices, Parul University creates an environment where imagination flourishes and where the next generation of artists is empowered to contribute meaningfully to the world of creative expression."</p>
                                    </p>
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="arts.mp4" type="video/mp4"></source
                                    </video>
                                </div>
                        </div>
                </div>
            </div>
        </div>





<!---applied science-->


<div class="science bg-white p-5" id ="science">
    <div class="container">
        <div class="grid">
            <div class="row text-dark align-items-center">
                           <div class="col-lg-6">
                            <p class="h1">Applied Science</p>
                                <p>
                                    "At Parul University, the arts are celebrated as a vital expression of human creativity and culture. Our arts programs offer a diverse and enriching experience, nurturing students to explore their artistic passions across various mediums. With state-of-the-art facilities and a commitment to fostering individual artistic voices, Parul University creates an environment where imagination flourishes and where the next generation of artists is empowered to contribute meaningfully to the world of creative expression."</p>
                                    </p>
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="chemi.mp4" type="video/mp4"></source
                                    </video>
                                </div>
                        </div>
                </div>
            </div>
        </div>

<!---business administration-->

        <div class="business bg-dark p-5" id ="business">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                                   <div class="col-lg-6">
                                    <p class="h1">Business Administration</p>
                                        <p>
                                            "At Parul University, the study of Business Administration transcends conventional boundaries, offering a holistic approach to leadership and management. Our programs combine rigorous academic training with practical insights, preparing students for the complexities of the global business landscape. With innovative curriculum, experienced faculty, and state-of-the-art facilities, Parul University nurtures the next generation of business leaders, fostering strategic thinking and ethical decision-making for success in dynamic and competitive markets."</p>
                                            </p>
                                              </div>
                                        <div class="col-lg-6">
                                            <video controls class="img-fluid">
                                                <source src="busi.mp4" type="video/mp4"></source
                                            </video>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>


   

<!---nursing-->



<div class="nursing bg-white p-5" id ="nursing">
    <div class="container">
        <div class="grid">
            <div class="row text-dark align-items-center">
                           <div class="col-lg-6">
                            <p class="h1">Nursing</p>
                                <p>
                                    "At Parul University, nursing is more than a profession; it's a calling to compassionate care and healthcare excellence. Our nursing programs integrate cutting-edge education with hands-on clinical experiences, equipping students with the skills and empathy needed to excel in the dynamic healthcare environment. With modern facilities and a commitment to patient-centered education, Parul University empowers future nurses to make a positive impact on individuals and communities, shaping the future of healthcare with expertise and compassion."
                                    </p>
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="nursing.mp4" type="video/mp4"></source
                                    </video>
                                </div>
                        </div>
                </div>
            </div>
        </div>





<!----- Physiotherapy-->


<div class=" Physiotherapy bg-dark p-5" id =" Physiotherapy">
    <div class="container">
        <div class="grid">
            <div class="row text-white align-items-center">
                           <div class="col-lg-6">
                            <p class="h1"> Physiotherapy</p>
                                <p>
                                   
                                 "At Parul University, the field of Physiotherapy is a dynamic journey of healing and rehabilitation. Our comprehensive programs integrate scientific knowledge with practical skills, preparing students to become skilled physiotherapists. With modern facilities and clinical training, Parul University ensures that students are well-equipped to address the diverse needs of individuals seeking physical well-being. The emphasis on evidence-based practice and patient-centric care at Parul University shapes future physiotherapy professionals ready to make a positive impact on the health and mobility of individuals."
                                    </p>
                                      </div>
                                <div class="col-lg-6">
                                    <video controls class="img-fluid">
                                        <source src="physiotherpy.mp4" type="video/mp4"></source
                                    </video>
                                </div>
                        </div>
                </div>
            </div>
        </div>
 </section>

<hr/>


<div class = "officals" id ="officals">
    <div class="container">
        <div class="grid">
            <div class="row text-dark">
                <div class="col-lg-6">
                    <h1 class ="display-5">University officals</h1>
                </div>
            </div>
        </div>
    </div>

<div class="pattners" id="patners">
    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card shadow-lg">
                        <img src ="img1.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <p class = "h6  fw-bold">Dr. Devanshu Patel</p>
                            <p class="h6 fw-bold">(President)</p>
                        </div>
                    </div>
                </div>
               

                <div class="col-lg-4">
                    <div class="card shadow-lg">
                        <img src ="img2.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <p class = "h6  fw-bold">Dr. Parul Patel</p>
                            <p class="h6 fw-bold">(Vice President and Chair Admissions commitee)</p>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="card shadow-lg">
                        <img src ="img3.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <p class = "h6  fw-bold">Dr.Geetika Patel</p>
                            <p class="h6 fw-bold">(Vice President and Medical Director)</p>
                        </div>
                    </div>
                </div>
                  
            </div>
        </div>
    </div>
</div>
</div>


<div class="officals-2" id="offical-2">
    <div class="container">
        <div class="grid">
            <div class="row p-5"> 
                <div class="col-lg-4">
                    <div class="card">
                        <img src ="img4.jpg"  class="img-fluid" alt="">
                        <div class="card-body">
                        <p class="h6 fw-bold"> DR.Komal Patel</>
                        <p class="h6 fw-bold">(Vice President and Medical Director)</p>
                    </div>
                </div>
            </div>



            <div class="col-lg-4">
                <div class="card">
                    <img src ="img5.png"  class="img-fluid" alt="">
                    <div class="card-body">
                    <p class="h6 fw-bold"> Dr. Amit Ganatra</p>
                    <p class="h6 fw-bold">(Vice Chancellor)</p>
                </div>
            </div>
        </div>



        <div class="col-lg-4">
            <div class="card">
                <img src ="img6.jpg"  class="img-fluid" alt="">
                <div class="card-body">
                <p class="h6 fw-bold">Prof. Manish Pandya</p>
                <p class="h6 fw-bold">(Registrar)</p>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>










<footer class="contact bg-dark p-5"  id ="contact">
<div class="container">
    <div class="grid">
        <div class="row text-white">
            <div class="col-md-4">
                <p>© Copyright 2024.</p>
                <p> All Rights Reserved by Parul University.</p>
            </div>


           <div class="col-lg-8">
            <form>
                <div class="mb-2">
                    <input type ="text" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="mb-2">
                    <input type ="text" class="form-control" placeholder="Enter Your Email">
                </div>

                <div class="mb-2">
                    <input type ="text" class="form-control" placeholder="Contact Number">
                </div>

                <div class="mb-4">
                    <textarea rows="5" class="form-control" placeholder=" Text-Here"></textarea>
                    
                </div>

                <div class="mb-4">
                    <input type="button" class="btn btn-warning" value="Contact"/>
                    
                </div>




                
            </form>
           </div>
        </div>
        </div>
        
    </div>
</div>


</footer>



 

</body>
</html>